{
  "name": "hashy",
  "version": "0.3.5",
  "license": "MIT",
  "description": "Create, check and update password hashes.",
  "keywords": [
    "password",
    "hash"
  ],
  "homepage": "https://github.com/julien-f/nodejs-hashy",
  "bugs": "https://github.com/julien-f/nodejs-hashy/issues",
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net",
    "url": "http://julien.isonoe.net"
  },
  "directories": {
    "bin": "./bin",
    "example": "./examples",
    "man": "./man"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-f/nodejs-hashy"
  },
  "dependencies": {
    "bcrypt": "~0.7.8",
    "bluebird": "^1.2.4",
    "exec-promise": "^0.2.4",
    "yargs": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.19.0"
  },
  "scripts": {
    "test": "mocha index.spec.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "bin"
  ]
}
