{
  "name": "hashy",
  "version": "0.5.1",
  "license": "MIT",
  "description": "Create, check and update password hashes.",
  "keywords": [
    "password",
    "hash"
  ],
  "homepage": "https://github.com/JsCommunity/hashy",
  "bugs": "https://github.com/JsCommunity/hashy/issues",
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net",
    "url": "http://julien.isonoe.net"
  },
  "bin": {
    "hashy": "cli.js"
  },
  "directories": {
    "example": "./examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JsCommunity/hashy"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "exec-promise": "^0.6.1",
    "promise-toolbox": "^0.7.0",
    "yargs": "^6.5.0"
  },
  "optionalDependencies": {
    "argon2": "^0.14.1",
    "bcrypt": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^17.0.3",
    "native-promise-only": "^0.8.1",
    "standard": "^8.0.0"
  },
  "scripts": {
    "test": "jest",
    "posttest": "standard"
  },
  "files": [
    "index.js",
    "cli.js",
    "bin"
  ],
  "standard": {
    "ignore": [
      "examples"
    ]
  }
}
